<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iZK-3h-dzd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Browser View Controller-->
        <scene sceneID="VSa-bj-3cg">
            <objects>
                <viewController id="iZK-3h-dzd" customClass="CBBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqJ-ZU-aV4"/>
                        <viewControllerLayoutGuide type="bottom" id="ybs-oP-pn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pee-Ot-kdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-Ii-7b0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j29-EU-bwN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="Hw6-s4-XB0">
                                        <connections>
                                            <action selector="refreshStop:" destination="iZK-3h-dzd" id="wuc-tz-OfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="n5P-Lx-Apx">
                                        <connections>
                                            <action selector="goBack:" destination="iZK-3h-dzd" id="gXA-Oo-BFf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="H2c-Nl-xSg">
                                        <connections>
                                            <action selector="goForward:" destination="iZK-3h-dzd" id="eKb-bS-aXQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="3Mc-gS-fan">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="i4R-zZ-R2K">
                                            <rect key="frame" x="112" y="7" width="199" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="n5P-Lx-Apx" id="X6t-Q7-Ojp"/>
                        <outlet property="goForwardButton" destination="H2c-Nl-xSg" id="YYh-pU-m2N"/>
                        <outlet property="refreshStopButton" destination="Hw6-s4-XB0" id="cmr-4u-NXF"/>
                        <outlet property="textField" destination="i4R-zZ-R2K" id="dbA-6U-Ej2"/>
                        <outlet property="webView" destination="7Jj-Ii-7b0" id="Dgb-mh-m8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZu-Lt-Rh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="192"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>